import youtube_dl
print("""****************************

YOUTUBE DOSYA İNDİRİCİ v1.1

****************************
""")

video_url = input("Video Linki Giriniz:")
video_bilgisi = youtube_dl.YoutubeDL().extract_info(
    url = video_url,download=False)

dosya_adi = f"{video_bilgisi['title']}.mp3"

ayarlar ={
    'format':'bestaudio/best',
    'keepvideo':False,
    'outtmpl':dosya_adi,
}

with youtube_dl.YoutubeDL(ayarlar) as ydl:
    ydl.download([video_bilgisi['webpage_url']])

print("İndirme Başarıyla Tamamlandı... ", dosya_adi)

print("""
*******************************************************************************************************
Kod Sahibi Ali ESER. Destek ve Önerileriniz için bana @yumalieser GitHub hesabından ulaşabilirsiniz.
*******************************************************************************************************
""")
